# Pyta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/voiceassistant/ruta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceassistant/ruta/: API_KEY.kt  AccountData.kt  ChatGptViewModel.kt  GPT.kt  Login.kt  MainActivity.kt  MainMenu.kt  MessageAdapter.kt  Recognizer.kt  Regestration.kt  Restoration.kt  Speech.kt  VoiceList.kt  VoiceRecognitionService.kt
app/src/main/java/com/voiceassistant/ruta/activities/: Account.kt  ChangePass.kt  Login.kt  MainActivity.kt  MainMenu.kt  NewPass.kt  Regestration.kt  Restoration.kt  Settings.kt
app/src/main/java/com/voiceassistant/ruta/commands/: AlarmReceiver.kt  Call.kt  CheckCommands.kt  OpenApps.kt  OpenWebsite.kt  SetAlarm.kt  SetTimer.kt
app/src/main/java/com/voiceassistant/ruta/data/: ApiClient.kt  OpenAiApi.kt
app/src/main/java/com/voiceassistant/ruta/model/: CompletionRequest.kt  CompletionResponse.kt  Message.kt
app/src/main/java/com/voiceassistant/ruta/service/: RytaCommand.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_mic_off.xml  ic_mics.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_change_pass.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_pass.xml  activity_regestration.xml  activity_restoration.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_login_scene.xml  app_widget_info.xml
app/src/test/java/com/voiceassistant/ruta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
