<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/Password"
            motion:layout_constraintStart_toStartOf="@id/LoginForm"
            android:id="@+id/restoration" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/regestration" />
        <Constraint
            android:layout_height="45dp"
            android:layout_marginRight="-60dp"
            android:layout_marginTop="34dp"
            motion:layout_constraintTop_toTopOf="@+id/LoginForm"
            android:layout_marginBottom="34dp"
            motion:layout_constraintBottom_toBottomOf="@+id/LoginForm"
            motion:layout_constraintRight_toRightOf="@id/LoginForm"
            android:layout_width="45dp"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/Login"
            android:id="@+id/LoginBtn" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>