<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"

    android:background="@drawable/bg_gradient"
   >

   <TextView
       android:id="@+id/tv_speech_to_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_marginTop="160dp"
       android:gravity="center"
       android:text="Speech to Text"
       android:textColor="@color/purple_700"
       android:textSize="30sp"
       android:textStyle="bold" />

   <RelativeLayout
       android:id="@+id/rl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/tv_speech_to_text"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="30dp"
       android:layout_marginRight="10dp">


      <EditText
          android:id="@+id/edtSpeechText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:layout_marginRight="15dp"
          android:layout_toLeftOf="@id/imgBtnMic"
          android:hint="Text output of recorded audio"
          android:padding="10dp" />

      <ImageButton
          android:id="@+id/imgBtnMic"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:backgroundTint="#F9F8FA"
          android:paddingRight="10dp"
          android:src="@drawable/ic_mic_off" />

   </RelativeLayout>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/ttsBtn"/>





</RelativeLayout>